# rondingpeinn

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/larangel/rondingpeinn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/larangel/rondy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AyudaAdapter.kt  CheckPoint.kt  DataRawRondin.kt  EventAdapter.kt  IncidenciaAdapter.kt  MySettings.kt  ParkingSlotAdapter.kt  PermisosModal.kt  PorRevisarAdapter.kt  VehiculoAdapter.kt
app/src/main/java/com/larangel/rondingpeinn/: IncidenciasMenu.kt  ListadoIncidenciasActivity.kt  MainActivity.kt  ParkingSlotsActivity.kt  PermisosActivity.kt  PorRevisarListActivity.kt  ProgramarTags.kt  SettingsActivity.kt  StartRondinActivity.kt  VehicleSearchActivity.kt
app/src/main/java/com/larangel/rondingpeinn/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/larangel/rondingpeinn/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/larangel/rondingpeinn/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/larangel/rondy/: AcercadeActivity.kt  AlarmReceiver.kt  AyudaActivity.kt  CatalgoVehiculosActivity.kt  CatalogoAlarmasActivity.kt  IncidenciasMenu.kt  ListadoIncidenciasActivity.kt  MainActivity.kt  ParkingSlotsActivity.kt  PermisosActivity.kt  PorRevisarListActivity.kt  ProgramarTags.kt  SettingsActivity.kt  SplashActivity.kt  StartRondinActivity.kt  VehicleSearchActivity.kt
app/src/main/java/com/larangel/rondy/ui/: AlarmaActivity.kt
app/src/main/java/com/larangel/rondy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/larangel/rondy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/larangel/rondy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/larangel/rondy/utils/: Extensions.kt
app/src/main/res/drawable/: borderpermiso_background.xml
app/src/main/res/layout/: activity_acercade.xml  activity_alarma.xml  activity_ayuda.xml  activity_catalgo_vehiculos.xml  activity_catalogo_alarmas.xml  activity_incidencias_menu.xml  activity_listado_incidencias.xml  activity_main.xml  activity_parking_slots.xml  activity_permisos.xml  activity_por_revisar_list.xml  activity_programar_tags.xml  activity_settings.xml  activity_splash.xml  activity_start_rondin.xml  activity_vehicle_search.xml  custom_marker_layout.xml  item_alarma.xml  item_ayuda_slide.xml  item_checkpoint.xml  item_event.xml  item_incidencia.xml  item_parkingslot.xml  item_permisos.xml  item_por_revisar.xml  item_vehiculo.xml
app/src/main/res/layout-large/: activity_main.xml  activity_vehicle_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rondingpeinn/: ExampleUnitTest.kt
app/src/test/java/com/example/rondy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
