<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.larangel.rondingpeinn.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.larangel.rondingpeinn.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.larangel.rondingpeinn.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/startRondinActivity"
        android:name="com.larangel.rondingpeinn.StartRondinActivity"
        android:label="activity_start_rondin"
        tools:layout="@layout/activity_start_rondin" />
    <activity
        android:id="@+id/programarTags"
        android:name="com.larangel.rondingpeinn.ProgramarTags"
        android:label="activity_programar_tags"
        tools:layout="@layout/activity_programar_tags" />
</navigation>