<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keyboardNavigationCluster="false"
    tools:context=".IncidenciasMenu"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="?attr/actionBarSize">

    <Button
        android:id="@+id/btnBackIncidenciasMenu"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:text="Regresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="INCIDENCIAS"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBackIncidenciasMenu"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <RadioGroup
                android:id="@+id/radioG_FechaIncidencias"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonDayAntier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Antier" />

                <RadioButton
                    android:id="@+id/radioButtonDayAyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Ayer" />

                <RadioButton
                    android:id="@+id/radioButtonDayHoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Hoy" />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btn_AlteraOrden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alteracion del Orden o Vandalismo" />

        <Button
            android:id="@+id/btn_FachadaDescuidada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jardin/Fachada descuidada" />

        <Button
            android:id="@+id/btn_RuidoAlto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Musica/Ruido alto volumen" />

        <Button
            android:id="@+id/btn_AgrecionGuardia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agrecion fisica/verbal guardias" />

        <Button
            android:id="@+id/btn_MascotaFalta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mascota Defecando o sin Correa" />

        <Button
            android:id="@+id/btn_BasuraTirada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tirar basura" />

        <Button
            android:id="@+id/btn_TrabajadoresFueraHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trabajadores fuera de Horario" />

        <Button
            android:id="@+id/btn_TrabajosSinPermiso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trabajos sin Permiso" />

        <Button
            android:id="@+id/btn_ObraSucia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obras sucias/no limpias" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>