<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartRondinActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4pt"
                android:layout_marginRight="4pt"
                android:text=" Cancelar Rondin" />

            <Button
                android:id="@+id/btn_rondi_permisos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4pt"
                android:layout_marginRight="4pt"
                android:layout_weight="1"
                android:text="Permisos" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tags Faltantes"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tags Completados"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tagsFaltantes"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="sans-serif-black"
                    android:text="34"
                    android:textAlignment="center"
                    android:textColor="#E91E63"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/tagsCompletados"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="sans-serif-black"
                    android:text="34"
                    android:textAlignment="center"
                    android:textColor="#4CAF50"
                    android:textColorHint="#009688"
                    android:textSize="48sp" />
            </TableRow>

        </TableLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="347dp"
            tools:context=".MainActivity">

            <fragment
                android:id="@+id/map_fragment"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mapId="839c8b86b29f05fd" />

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtlog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:verticalScrollbarPosition="defaultPosition" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/bnt_vehiculos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4pt"
            android:layout_marginRight="4pt"
            android:layout_weight="1"
            android:enabled="true"
            android:text="Vehiculos"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="646dp" />

        <Button
            android:id="@+id/btn_Finalizar"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4pt"
            android:layout_marginRight="4pt"
            android:text="Enviar"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="646dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>