<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android2="http://android.com"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnItemVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4.dp"
        android:backgroundTint="@color/light_blue_900"
        android:padding="8.dp"
        android:text="JPG999-GPE-79-Negro-8484848"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>